### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [4]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [5]:
# Use Pandas to read data for Schools
school_data = pd.read_csv(school_data_to_load)
school_data.head(10)

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500
5          5     Wilson High School   Charter  2283  1319574
6          6    Cabrera High School   Charter  1858  1081356
7          7     Bailey High School  District  4976  3124928
8          8     Holden High School   Charter   427   248087
9          9       Pena High School   Charter   962   585858

In [6]:
# Use Pandas to read data for Students
student_data = pd.read_csv(student_data_to_load)
student_data.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

In [7]:
school_data_complete.describe()

,Student ID,reading_score,math_score,School ID,size,budget
count,39170.000000,39170.00000,39170.000000,39170.000000,39170.000000,3.917000e+04
mean,19584.500000,81.87784,78.985371,6.978172,3332.957110,2.117241e+06
std,11307.549359,10.23958,12.309968,4.444329,1323.914069,8.749987e+05
min,0.000000,63.00000,55.000000,0.000000,427.000000,2.480870e+05
25%,9792.250000,73.00000,69.000000,3.000000,1858.000000,1.081356e+06
50%,19584.500000,82.00000,79.000000,7.000000,2949.000000,1.910635e+06
75%,29376.750000,91.00000,89.000000,11.000000,4635.000000,3.022020e+06
max,39169.000000,99.00000,99.000000,14.000000,4976.000000,3.124928e+06

In [8]:
# Display a statistical overview of the DataFrame for School
school_data.describe()

       School ID         size        budget
count  15.000000    15.000000  1.500000e+01
mean    7.000000  2611.333333  1.643295e+06
std     4.472136  1420.915282  9.347763e+05
min     0.000000   427.000000  2.480870e+05
25%     3.500000  1698.000000  1.046265e+06
50%     7.000000  2283.000000  1.319574e+06
75%    10.500000  3474.000000  2.228999e+06
max    14.000000  4976.000000  3.124928e+06

In [9]:
# Display a statistical overview of the DataFrame for Students
student_data.describe()

         Student ID  reading_score    math_score
count  39170.000000    39170.00000  39170.000000
mean   19584.500000       81.87784     78.985371
std    11307.549359       10.23958     12.309968
min        0.000000       63.00000     55.000000
25%     9792.250000       73.00000     69.000000
50%    19584.500000       82.00000     79.000000
75%    29376.750000       91.00000     89.000000
max    39169.000000       99.00000     99.000000

In [10]:
# Total Schools
total_schools = school_data['school_name'].count()
print('Total Schools: ', total_schools)

Total Schools:  15

In [11]:
# Total Students
total_students = student_data['Student ID'].count()
print('Total Students: ', total_students)

Total Students:  39170

In [12]:
# Total Budget
total_budget = school_data['budget'].sum()
print('Total Budget: ', total_budget)

Total Budget:  24649428

In [13]:
# Average Math Score
average_math_score = student_data['math_score'].mean()
print('Average Math Score: ', average_math_score)

Average Math Score:  78.98537145774827

In [14]:
# Average Reading Score
average_reading_score = student_data['reading_score'].mean()
print('Average Reading Score: ', average_reading_score)

Average Reading Score:  81.87784018381414

In [15]:
# % Passing Math
passing_math = student_data.loc[student_data['math_score'] >= 70, ['math_score']]
passing_math.head()

   math_score
0          79
4          84
5          94
6          80
8          87

In [16]:
# number of student passing math
passing_math_count = passing_math['math_score'].count()
print(passing_math_count)

29370

In [17]:
# Passing Math score, had to multiplying by 100 to get the percentage
percent_passing_math = passing_math_count / total_students * 100
percent_passing_math

74.9808526933878

In [18]:
# % Passing Reading
passing_reading = student_data.loc[student_data['reading_score'] >= 70, ['reading_score']]
passing_reading.head()

   reading_score
1             94
2             90
4             97
5             94
6             82

In [19]:
# number of student passing Reading
passing_reading_count = passing_reading['reading_score'].count()
print(passing_reading_count)

33610

In [20]:
# Passing Reading score, had to multiplying by 100 to get the percentage
percent_passing_reading = passing_reading_count/total_students*100
percent_passing_reading

85.80546336482001

In [21]:
# Overall Passing Rate (Average of the above two)
overall_passing = (percent_passing_reading + percent_passing_math)/2 
overall_passing

80.39315802910392

In [22]:
# District Summary
district_summary = pd.DataFrame({"Total Schools": [total_schools],
                                "Total Students": [total_students],
                                "Total Budget": [total_budget],
                                "Average Math Score": [average_math_score],
                                "Average Reading Score": [average_reading_score],
                                "% Passing Math": [percent_passing_math],
                                "% Passing Reading": [percent_passing_reading],
                                "% Overall Passing Rate": [overall_passing],
                                })

# Organize the columns
district_summary = district_summary[["Total Schools", 
                                     "Total Students", 
                                     "Total Budget", 
                                     "Average Math Score", 
                                     "Average Reading Score", 
                                     "% Passing Math", 
                                     "% Passing Reading", 
                                     "% Overall Passing Rate"
                                    ]]


# Format to Total Budget to include $ sign as $12345.00
district_summary['Total Budget'] = district_summary['Total Budget'].map('${:,.2f}'.format)
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,"$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.393158

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [23]:
# School Name                       
school_name = school_data['school_name']
print('School Name: ')
print(school_name)

School Name:
0         Huang High School
1      Figueroa High School
2       Shelton High School
3     Hernandez High School
4       Griffin High School
5        Wilson High School
6       Cabrera High School
7        Bailey High School
8        Holden High School
9          Pena High School
10       Wright High School
11    Rodriguez High School
12      Johnson High School
13         Ford High School
14       Thomas High School
Name: school_name, dtype: object

In [24]:
# School Type
school_type = school_data['type']
print('School Type: ')
print(school_type)

School Type:
0     District
1     District
2      Charter
3     District
4      Charter
5      Charter
6      Charter
7     District
8      Charter
9      Charter
10     Charter
11    District
12    District
13    District
14     Charter
Name: type, dtype: object

In [25]:
# Total Students
total_students_school = school_data['size']
print('Total Students: ')
print(total_students_school)

Total Students:
0     2917
1     2949
2     1761
3     4635
4     1468
5     2283
6     1858
7     4976
8      427
9      962
10    1800
11    3999
12    4761
13    2739
14    1635
Name: size, dtype: int64

In [26]:
student_data.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
dtype: object

In [27]:
school_data.dtypes

School ID       int64
school_name    object
type           object
size            int64
budget          int64
dtype: object

In [28]:
# Total Students Per School
total_students_per_school = school_data['school_name']
print('Total Students Per School: ')
print(total_students_per_school)

Total Students Per School:
0         Huang High School
1      Figueroa High School
2       Shelton High School
3     Hernandez High School
4       Griffin High School
5        Wilson High School
6       Cabrera High School
7        Bailey High School
8        Holden High School
9          Pena High School
10       Wright High School
11    Rodriguez High School
12      Johnson High School
13         Ford High School
14       Thomas High School
Name: school_name, dtype: object

In [29]:
# Total School Budget
total_budget = school_data['budget'].sum()
print('Total Budget: ', total_budget)

Total Budget:  24649428

In [30]:
# Per Student Budget
per_student_budget = school_data['budget'] / school_data_complete['size']
print('Per Student Budget: ')
print(per_student_budget)
print(total_budget)

Per Student Budget:
0         655.000000
1         646.009942
2         362.221460
3        1036.002743
4         314.535482
            ...
39165            NaN
39166            NaN
39167            NaN
39168            NaN
39169            NaN
Length: 39170, dtype: float64
24649428

In [31]:
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [32]:
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [33]:
grouped_school_name = student_data.groupby([school_name])

In [34]:
#print grouped_school_name
grouped_school_name.count().head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
school_name,,,,,,,
Bailey High School,1,1,1,1,1,1,1
Cabrera High School,1,1,1,1,1,1,1
Figueroa High School,1,1,1,1,1,1,1
Ford High School,1,1,1,1,1,1,1
Griffin High School,1,1,1,1,1,1,1

In [35]:
# Average Math Score
average_math_score = grouped_school_name['math_score'].mean()
print('Average Math Score: ')
print(average_math_score)

Average Math Score:
school_name
Bailey High School       69
Cabrera High School      80
Figueroa High School     61
Ford High School         79
Griffin High School      84
Hernandez High School    58
Holden High School       87
Huang High School        79
Johnson High School      79
Pena High School         84
Rodriguez High School    77
Shelton High School      60
Thomas High School       67
Wilson High School       94
Wright High School       70
Name: math_score, dtype: int64

In [36]:
# Average Reading Score
average_reading_score = grouped_school_name['reading_score'].mean()
print('Average Reading Score: ')
print(average_reading_score)

Average Reading Score:
school_name
Bailey High School       96
Cabrera High School      82
Figueroa High School     94
Ford High School         71
Griffin High School      97
Hernandez High School    67
Holden High School       95
Huang High School        66
Johnson High School      64
Pena High School         96
Rodriguez High School    78
Shelton High School      90
Thomas High School       85
Wilson High School       94
Wright High School       90
Name: reading_score, dtype: int64

In [37]:
grouped_school_name.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84
10,10,Andrew Alexander,M,10th,Huang High School,90,70
11,11,Daniel Cooper,M,10th,Huang High School,78,77
12,12,Brittney Walker,F,9th,Huang High School,64,79
13,13,William Long,M,9th,Huang High School,71,79
14,14,Tammy Hebert,F,10th,Huang High School,85,67
15,15,Dr. Jordan Carson,M,11th,Huang High School,94,88
16,16,Donald Zamora,M,9th,Huang High School,88,55
17,17,Kimberly Santiago,F,9th,Huang High School,74,75
18,18,Kevin Stevens,M,9th,Huang High School,64,69
19,19,Brandi Lyons,F,9th,Huang High School,89,80

In [38]:
# % Passing Math
passing_math = student_data.loc[student_data['math_score'] >= 70, ['math_score']]
passing_math.head()

   math_score
0          79
4          84
5          94
6          80
8          87

In [39]:
# Passing Math score, had to multiplying by 100 to get the percentage
percent_passing_math = passing_math_count / total_students_school * 100
percent_passing_math

0     1006.856359
1      995.930824
2     1667.802385
3      633.656958
4     2000.681199
5     1286.465177
6     1580.731970
7      590.233119
8     6878.220141
9     3053.014553
10    1631.666667
11     734.433608
12     616.887209
13    1072.289157
14    1796.330275
Name: size, dtype: float64

In [40]:
# Passing Reading score, had to multiplying by 100 to get the percentage
percent_passing_reading = passing_reading_count / total_students_school * 100
print('Passing Reading Score: ')
print(percent_passing_reading)

Passing Reading Score:
0     1152.211176
1     1139.708376
2     1908.574673
3      725.134844
4     2289.509537
5     1472.185721
6     1808.934338
7      675.442122
8     7871.194379
9     3493.762994
10    1867.222222
11     840.460115
12     705.944129
13    1227.090179
14    2055.657492
Name: size, dtype: float64

In [41]:
# Overall Passing Rate (Average of the above two)
overall_passing_rate = (percent_passing_math + percent_passing_reading) / 2
print('Overall Passing Rate: ')
print(overall_passing_rate)

Overall Passing Rate:
0     1079.533768
1     1067.819600
2     1788.188529
3      679.395901
4     2145.095368
5     1379.325449
6     1694.833154
7      632.837621
8     7374.707260
9     3273.388773
10    1749.444444
11     787.446862
12     661.415669
13    1149.689668
14    1925.993884
Name: size, dtype: float64

In [42]:
# School Summary
school_summary = pd.DataFrame({
                                "School Type" : school_type,
                                "Total Students" : total_students,
                                "Total School Budget" : total_budget,
                                "Per Student Budget" : per_student_budget,
                                "Average Math Score" : average_math_score,
                                "Average Reading Score" : average_reading_score,
                                "% Passing Math": percent_passing_math,
                                "% Passing Reading" : percent_passing_reading,
                                "Overall Passing Rate" : overall_passing_rate,
                                 })


school_summary = school_summary [[ "School Type", 
                                   "Total Students", 
                                   "Total School Budget",
                                   "Per Student Budget",
                                   "Average Math Score",
                                   "Average Reading Score",
                                   "% Passing Math",
                                   "% Passing Reading",
                                   "Overall Passing Rate"
                                   ]]
school_summary.head(11)

# Format to Total Budget to include $ sign as $12345.00
school_summary['Total School Budget'] = school_summary['Total School Budget'].map('${:,.2f}'.format)
school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,District,39170,"$24,649,428.00",655.000000,NaN,NaN,1006.856359,1152.211176,1079.533768
1,District,39170,"$24,649,428.00",646.009942,NaN,NaN,995.930824,1139.708376,1067.819600
2,Charter,39170,"$24,649,428.00",362.221460,NaN,NaN,1667.802385,1908.574673,1788.188529
3,District,39170,"$24,649,428.00",1036.002743,NaN,NaN,633.656958,725.134844,679.395901
4,Charter,39170,"$24,649,428.00",314.535482,NaN,NaN,2000.681199,2289.509537,2145.095368
...,...,...,...,...,...,...,...,...,...
Rodriguez High School,NaN,39170,"$24,649,428.00",NaN,77.0,78.0,NaN,NaN,NaN
Shelton High School,NaN,39170,"$24,649,428.00",NaN,60.0,90.0,NaN,NaN,NaN
Thomas High School,NaN,39170,"$24,649,428.00",NaN,67.0,85.0,NaN,NaN,NaN
Wilson High School,NaN,39170,"$24,649,428.00",NaN,94.0,94.0,NaN,NaN,NaN
Wright High School,NaN,39170,"$24,649,428.00",NaN,70.0,90.0,NaN,NaN,NaN

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [43]:
# Top Performing School by Passing Rate
top_performing_schools = school_summary.nlargest(5, 'Overall Passing Rate')
top_performing_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
8,Charter,39170,"$24,649,428.00",85.048680,NaN,NaN,6878.220141,7871.194379,7374.707260
9,Charter,39170,"$24,649,428.00",200.842647,NaN,NaN,3053.014553,3493.762994,3273.388773
4,Charter,39170,"$24,649,428.00",314.535482,NaN,NaN,2000.681199,2289.509537,2145.095368
14,Charter,39170,"$24,649,428.00",357.603702,NaN,NaN,1796.330275,2055.657492,1925.993884
2,Charter,39170,"$24,649,428.00",362.221460,NaN,NaN,1667.802385,1908.574673,1788.188529

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [44]:
bottom_performing_schools = school_summary.nsmallest(5, 'Overall Passing Rate')
bottom_performing_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
7,District,39170,"$24,649,428.00",1071.281454,NaN,NaN,590.233119,675.442122,632.837621
12,District,39170,"$24,649,428.00",1060.901611,NaN,NaN,616.887209,705.944129,661.415669
3,District,39170,"$24,649,428.00",1036.002743,NaN,NaN,633.656958,725.134844,679.395901
11,District,39170,"$24,649,428.00",873.281796,NaN,NaN,734.433608,840.460115,787.446862
1,District,39170,"$24,649,428.00",646.009942,NaN,NaN,995.930824,1139.708376,1067.819600

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

## Reading Score by Grade

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [ ]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

## Scores by School Size

* Perform the same operations as above, based on school size.

In [ ]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

## Scores by School Type

* Perform the same operations as above, based on school type.